<!doctype html>
<html lagn="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <th:block th:include="/include/admin_head.html"></th:block>
    <th:block th:include="/include/common_css.html"></th:block>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <style>
        #gap {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .hover:hover {
            color: #a367e7;
        }
        .backcol {
            background: #1e1e1e;
            border: #1e1e1e;
            width: 120px;
            height: 40px;
            border-radius: 10px;
        }
        .backcol:hover{
            background: #a367e7;
            border: #a367e7;
            width: 120px;
            height: 40px;
            border-radius: 10px;
        }

        /*.bordernone {*/
        /*    background-color: transparent;*/
        /*    border: none;*/
        /*}*/
        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }
        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }

        .rad{
            border-radius: 10px;
            padding: 10px 30px;
        }


        /* 모바일 화면에서 모달창의 스타일 */
        @media screen and (max-width: 768px) {
            .modal_locate {
                position: fixed;
                top: 15%;
                left: 10%;
                transform: translate(-20%, -30%);
                width: 80%;
                max-height: 80%;
            }
        }

        /* 데스크톱 화면에서 모달창의 스타일 */
        @media screen and (min-width: 769px) {
            .modal_locate {
                position: fixed;
                top: 30%;
                left: 27%;
                transform: translate(-20%, -30%);
                width: 50%; /* 모달창의 너비 */
                max-width: 800px; /* 모달창의 최대 너비 */
                max-height: 80%; /* 모달창의 최대 높이 */
                overflow: auto; /* 모달창이 넘칠 경우 스크롤바 표시 */
            }
        }

    </style>

    <meta name="_csrf" th:content="${_csrf?.token}" th:if="${_csrf} ne null">
    <meta name="_csrf_header" th:content="${_csrf?.headerName}" th:if="${_csrf}">
</head>
<body>

<th:block th:include="/include/admin_header.html"/>
<th:block th:include="/include/admin_sidebar.html"/>

<section class="latest-product-area">


    <div class="col-lg-12 col-md-12 col-sm-12 mt-150 gap1">
            <h1 class="text-center">Q&A 상세보기</h1>
    </div>
    <div class="container">
        <div class="row col-12 mt-40 text-start justify-content-start mb-80 ">
            <h5 class="my-3 border-bottom pb-2">문의 내용 보기</h5>
            <div class="col-md-3 offset-md-8">
                <div class="properties__button f-right">
                    <form role="form" th:object="${answerFormDto}" method="post" th:action="@{/admin/adminqnadtl/{boardId}/answers(boardId=${board.id})}">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button class="backcol rad"><a th:href="@{/admin/adminqnalist}">목록가기</a></button>
                        <button type=button class="backcol rad bordernone" data-toggle="modal" data-target="#myModal">답변등록</button>
                                <!-- 모달 창 -->
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog modal_locate" role="document">
                                        <div class="modal-content">
                                            <!-- 모달 헤더 -->
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="myModalLabel">새로운 답변 등록</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>

                                            <!-- 모달 바디 -->
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <input type="hidden" class="form-control" id="id" th:field="*{boardid}" value="${board.id}">
                                                </div>
                                                <div class="form-group">
<!--                                                    <label for="content">답변내용</label>-->
                                                    <textarea type="text" class="form-control" id="content" th:field="*{content}" rows="10" placeholder="답변내용"></textarea>
                                                </div>
                                            </div>
                                            <!-- 모달 푸터 -->
                                            <div class="modal-footer">
                                                <button type="reset" class="backcol" data-dismiss="modal">초기화하기</button>
                                                <button type="submit" class="backcol">등록하기</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </form>

                </div>
            </div>
    </div>
        <!-- Nav Card -->
        <div class="tab-content" id="nav-tabContent">
            <!-- card one -->
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                </div>

                <div class="row">
                        <div class="col-12">

                                    <div class="product-caption">

                                        <table>
                                            <colgroup>
                                                <col style="width:20vw;">
                                                <col style="width:80vw;">
                                            </colgroup>
                                            <tbody>
                                            <tr>
                                                <th class="justify-content-center text-center align-middle" scope="row">글제목</th>
                                                <td class="text-start justify-content-center align-middle">
                                                    [[${board.title}]]
                                                </td>
                                            </tr>
                                            <tr>
                                                <th><hr></th>
                                                <td><hr></td>
                                            </tr>
                                            <tr>
                                                <th class="justify-content-center text-center align-middle" scope="row">작성자</th>
                                                <td class="justify-content-start text-start align-middle">
                                                    [[${board.createdBy}]]
                                                </td>
                                            </tr>
                                            <tr>
                                                <th><hr></th>
                                                <td><hr></td>
                                            </tr>
                                            <tr>
                                                <th class="justify-content-center text-center align-middle" scope="row">글내용</th>
                                                <td class="justify-content-start text-start align-middle">
                                                    <p th:utext="${board.content}"></p>
                                                </td>
                                            </tr>
<!--                                            <tr>-->
<!--                                                <th></th>-->
<!--                                                <td class="text-end align-middle">-->
<!--                                                    <button type="button" class="btn-primary backcol rad" th:text="목록가기" th:href="@{/admin/noticelist}"></button>-->
<!--                                                </td>-->
<!--                                            </tr>-->
                                            </tbody>
                                        </table>
                                    </div>
                            </div>

                    <div class="col-10 offset-1">

                        <div class="card my-3" th:each="answer : ${answers}">
                            <div class="card-body">
                                <div class="card-title" style="white-space: pre-line;" th:text="${answer.createdBy}"></div>
<!--                                <div class="card-text" style="white-space: pre-line;">최고의 서비스를 제공합니다 율스샵에서!</div>-->
                                <div class="card-text" style="white-space: pre-line;" th:text="${answer.content}"></div>
                                <div class="d-flex justify-content-end">
                                    <div class="card-text" style="white-space: pre-line;">
                                        <div th:text="${#temporals.format(answer.regTime, 'yyyy-MM-dd HH:mm')}"></div>
                                    </div>
                                </div>
                            </div>
                    </div>


                    </div>
                </div>
            </div>
    </div>
        <!-- End Nav Card -->
</section>
<th:block th:include="/include/admin_footer.html"/>
<th:block th:include="/include/admin_js.html"/>
<th:block th:include="/include/common_js.html"></th:block>
</body>
</html>
