<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<sec:csrfMetaTags/>
<head>
  <th:block th:include="/include/admin_head.html"></th:block>
  <th:block th:include="/include/common_css.html"></th:block>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="/assets/summernote/summernote-lite.js"></script>
    <script src="/assets/summernote/lang/summernote-ko-KR.js"></script>
    <link rel="stylesheet" href="/assets/summernote/summernote-lite.css">


  <style>
        #gap {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .hover:hover {
            color: #a367e7;
        }

        .backcol {
            background: #1e1e1e;
            border: #1e1e1e;
        }
        .backcol:hover{
            background: #a367e7;
            border: #a367e7;
        }
        .fontcolors {
            margin-top:40px;
            margin-bottom: 40px;
            font-size: 15px;
        }

        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }
        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }

        .rad{
            border-radius: 10px;
            padding: 10px 30px;
        }

        .mar {
            margin-right: 20px;
        }

    </style>
    <meta name="_csrf" th:content="${_csrf?.token}" th:if="${_csrf} ne null">
    <meta name="_csrf_header" th:content="${_csrf?.headerName}" th:if="${_csrf} ne null">
</head>
<body>
<th:block th:include="/include/admin_header.html"/>
<th:block th:include="/include/admin_sidebar.html"/>

<div class="container-fluid">
  <div class="row">

    <div class="col-lg-12 col-md-12 col-sm-12 mt-150 gap">
        <h1 class="text-center">공지 사항 등록</h1>
    </div>

    <div  class="col-lg-10 col-md-10 col-sm-10 offset-1 gap">
        <h5 class="my-3 border-bottom pb-2">공지 등록</h5>
    </div>
    <!--    th:action="@{/question/create}"-->



    <div class="col-lg-10 col-md-10 col-sm-10 offset-1 mb-2">
      <form role="form" method="post" th:object="${noticeFormDto}">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          <select type="hidden" th:field = "*{type}" class="form-select">
              <option value="NOTICE" selected>공지사항</option>
<!--              <option value="REVIEW">리뷰게시판</option>-->
<!--              <option value="QNA">Q&A게시판</option>-->
          </select>
<!--          <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="fieldError">Incorrect data</p>-->

          <div class="mb-3">
            <label th:for="noticeTitle" class="form-label mt-2">글제목</label>
            <input type="text" th:field="*{title}" class="form-control">
          </div>
          <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="fieldError">Incorrect data</p>

          <div class="mb-3">
            <label th:for="content" class="form-label">글내용</label>
              <textarea  th:field="*{content}" id="summernote" type="text" th:class="form-control"
                        name="boardContents" rows="10"></textarea>

<!--              <script>-->
<!--                  $('#summernote').summernote({-->
<!--                      placeholder: 'Hello stand alone ui',-->
<!--                      tabsize: 2,-->
<!--                      height: 450,-->
<!--                      focus: true,-->
<!--                      lang: "ko-KR",-->
<!--                      toolbar: [-->
<!--                          // [groupName, [list of button]]-->
<!--                          ['fontname', ['fontname']],-->
<!--                          ['fontsize', ['fontsize']],-->
<!--                          ['style', ['bold', 'italic', 'underline', 'strikethrough', 'clear']],-->
<!--                          ['color', ['forecolor', 'color']],-->
<!--                          ['table', ['table']],-->
<!--                          ['para', ['ul', 'ol', 'paragraph']],-->
<!--                          ['height', ['height']],-->
<!--                          ['insert', ['picture', 'link', 'video']],-->
<!--                          ['view', ['fullscreen', 'help']]-->
<!--                      ],-->

<!--                      fontSizes: ['8', '9', '10', '11', '12', '14', '16', '18', '20', '22', '24', '28', '30', '36', '50', '72'],-->
<!--                  });-->
<!--              </script>-->
<!--              -->
              <script>
    $('#summernote').summernote({
        // 에디터 높이
        height: 450,
        // 에디터 한글 설정
        lang: "ko-KR",
        // 에디터에 커서 이동 (input창의 autofocus라고 생각)
        focus : true,
        toolbar: [
            // 글꼴 설정
            ['fontname', ['fontname']],
            // 글자 크기 설정
            ['fontsize', ['fontsize']],
            // 굵기, 기울임꼴, 밑줄,취소 선, 서식지우기
            ['style', ['bold', 'italic', 'underline','strikethrough', 'clear']],
            // 글자색
            ['color', ['forecolor','color']],
            // 표만들기
            ['table', ['table']],
            // 글머리 기호, 번호매기기, 문단정렬
            ['para', ['ul', 'ol', 'paragraph']],
            // 줄간격
            ['height', ['height']],
            // 이미지
            ['insert', ['picture', 'link', 'video']],
            // 코드보기, 확대해서보기, 도움말
            ['view', ['codeview','fullscreen', 'help']]
        ],
        // 추가한 글꼴
        fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New','맑은 고딕','궁서','굴림체','굴림','돋음체','바탕체'],
        // 추가한 폰트사이즈
        fontSizes: ['8','9','10','11','12','14','16','18','20','22','24','28','30','36','50','72']

    });
</script>


          </div>
          <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="fieldError">Incorrect data</p>

<!--          <div class="mb-3">-->
<!--            <label th:for="noticeView" class="form-label">조회수</label>-->
<!--            <textarea aria-label ="With textarea" th:field="*{noticeView}" class="form-control" placeholder="상품의 상세 내용을 입력해주세요"></textarea>-->
<!--          </div>-->
<!--          <p th:if="${#fields.hasErrors('noticeView')}" th:errors="*{noticeView}" class="fieldError">Incorrect data</p>-->

          <div class="col-3 offset-9">
              <input class="btn-primary backcol rad" type="submit" th:formaction="@{/admin/noticeenroll}" th:value="저장하기">
<!--              <input class="btn-primary backcol rad" type="submit" th:formaction="@{/admin/updatenotice}" th:value="수정하기">-->
              <input class="btn-primary backcol rad" type="reset" th:value="초기화하기">
          </div>

<!--            <input type = "hidden" th:name = "${_csrf.parameterName}"-->
<!--                   th:value="${_csrf.token}">-->
      </form>
          </div>
    </div>
</div>



<th:block th:include="/include/admin_footer.html"/>
<th:block th:include="/include/admin_js.html"/>


</body>
</html>