<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
  <th:block th:include="/include/admin_head.html"></th:block>
  <th:block th:include="/include/common_css.html"></th:block>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
  <style>
        #gap {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .hover:hover {
            color: #a367e7;
        }

        .backcol {
            background: #1e1e1e;
            border: #1e1e1e;
        }
        .backcol:hover{
            background: #a367e7;
            border: #a367e7;
        }
        .fontcolors {
            margin-top:40px;
            margin-bottom: 40px;
            font-size: 15px;
        }

        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }
        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }

        .rad{
            border-radius: 10px;
            padding: 10px 30px;
        }

        .mar {
            margin-right: 20px;
        }

    </style>
</head>
<meta name="_csrf" th:content="${_csrf?.token}" th:if="${_csrf} ne null">
<meta name="_csrf_header" th:content="${_csrf?.headerName}" th:if="${_csrf} ne null">
<body>

<script th:inline="javascript">

    $(document).ready(function(){
        $("#searchBtn").on("click",function(e) {
            e.preventDefault();
            page(0);
        });
    });

    function page(page){
        let searchDateType = $("#searchDateType").val();
        let searchSellStatus = $("#searchSellStatus").val();
        let searchBy = $("#searchBy").val();
        let searchQuery = $("#searchQuery").val();

        location.href="/admin/items/" + page
            + "?searchDateType=" + searchDateType
            + "&searchSellStatus=" + searchSellStatus
            + "&searchBy=" + searchBy
            + "&searchQuery=" + searchQuery;
    }

</script>

<th:block th:include="/include/admin_header.html"/>
<th:block th:include="/include/admin_sidebar.html"/>

<div class="container-fluid">
  <div class="row">

    <div class="col-lg-12 col-md-12 col-sm-12" id="gap">
      <h1 class="text-center">공지사항 목록</h1>
    </div>
    <div class="col-3 offset-8 mb-2">
      <div class="form-inline justify-content-center">
        <button class="btn-primary backcol rad"><a th:href="@{/admin/noticeenroll}">공지글 작성</a></button>
      </div>
    </div>
    <div class="col-lg-10 col-md-10 col-sm-10 offset-1 mb-85">
      <div class="product-caption">
        <table class="table table">
          <thead class="text-center">
          <tr>
            <th>게시물아이디</th>
            <th>제목</th>
            <th>조회수</th>
            <th>등록자</th>
            <th>등록일</th>
          </tr>
          </thead>
          <tbody class="text-center">
          <tr th:each="board, status: ${boardList}">
            <td th:text="${board.id}"></td>
            <td>
              <a th:href="'/admin/adnoticedtl/'+${board.id}" th:text="${board.title}" class="black-color hover"></a>
            </td>
            <td th:text="${board.createdBy}"></td>
            <td th:text="${#temporals.format(board.regTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
            <td th:text="${board.view}"></td>
          </tr>
          </tbody>
        </table>
    </div>

  </div>
</div>


<th:block th:include="/include/admin_footer.html"/>
<th:block th:include="/include/admin_js.html"/>

</div>
</body>
</html>