
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url= jdbc:h2:~/shoppingsite
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##sql console out
#spring.jpa.properties.hibernate.show_sql=true
##console out in formatting
#spring.jpa.properties.hibernate.format_sql=true
##question console out
#logging.level.org.hibernate.type.descriptor.sql=trace