<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:include="/include/common_css.html"></th:block>
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
  <style>
    #gap {
      margin-top: 80px;
      margin-bottom: 50px;
    }

    .hover:hover {
      color: #a367e7;
    }

    .backcol {
      background: #1e1e1e;
      border: #1e1e1e;
      width: 100px;
      height: 40px;
      border-radius: 10px;
    }
    .backcol:hover{
      background: #a367e7;
      border: #a367e7;
      width: 100px;
      height: 40px;
      border-radius: 10px;
    }

    .bordernone {
      background-color: transparent;
      border: none;
    }
    .page-item.active .page-link {
      z-index: 1;
      color: #555;
      font-weight:bold;
      background-color: #f1f1f1;
      border-color: #ccc;

    }

    .fs14 {
      font-size:14px;
    }
    .inputwidth {
      width:40vw;
    }

    /* 모바일 화면에서 모달창의 스타일 */
    @media screen and (max-width: 768px) {
      .modal_locate {
        position: fixed;
        top: 15%;
        left: 10%;
        transform: translate(-20%, -30%);
        width: 80%;
        max-height: 80%;
      }
    }

    /* 데스크톱 화면에서 모달창의 스타일 */
    @media screen and (min-width: 769px) {
      .modal_locate {
        position: fixed;
        top: 30%;
        left: 27%;
        transform: translate(-20%, -30%);
        width: 50%; /* 모달창의 너비 */
        max-width: 800px; /* 모달창의 최대 너비 */
        max-height: 80%; /* 모달창의 최대 높이 */
        overflow: auto; /* 모달창이 넘칠 경우 스크롤바 표시 */
      }
    }

  </style>
  <!--    <meta name="_csrf" th:content="${_csrf.token}"/>-->
  <!--    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>-->

</head>
<body>
<th:block th:include="/include/header.html"></th:block>

<section class="latest-product-area">

  <div class="container">
    <form role="form" th:object="${memberFormDto}" method="post">
      <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
      <div class="row product-btn d-flex text-start" id="gap">

        <!-- Section Tittle -->
        <div class="col-lg-10 col-md-10 col-sm-10 offset-1 mb-2">
          <div class="section-tittle mb-30">
            <h2>PASSWORD</h2>
          </div>
        </div>
      </div>

      <div class="row col-12 mt-40 text-start justify-content-start ">
        <table>
          <colgroup>
            <col style="width:150px;">
            <col style="width:auto;">
          </colgroup>
          <tbody>
          </tr>
          <tr>
              <th scope="row">기존 비밀번호</th>
              <td><input id="passwd" name="passwd" th:field="*{password}" fw-filter="isMin[4]&amp;isMax[16]" fw-label="비밀번호" fw-msg="" autocomplete="off" maxlength="16"  value="" type="password"></td>
          </tr>
                          <tr>
                              <th scope="row">새 비밀번호</th>
                              <td><input id="passwd" name="passwd" th:field="*{password}" fw-filter="isMin[4]&amp;isMax[16]" fw-label="비밀번호" fw-msg="" autocomplete="off" maxlength="16"  value="" type="password"></td>
                          </tr>
                          <tr class="">
                              <th scope="row">새 비밀번호 확인</th>
                              <td><input id="user_passwd_confirm" name="user_passwd_confirm" fw-filter="isMatch[passwd]" fw-label="비밀번호 확인" fw-msg="비밀번호가 일치하지 않습니다." autocomplete="off" maxlength="16" value="" type="password"> <span id="pwConfirmMsg"></span>
                                  </td>
                          </tr>

          </tbody>
        </table>


        <div class="row col-12 mt-40 text-start justify-content-end ">
          <div>
            <button class="backcol rad" type="submit" th:formaction="|@{/member/newpassword}|">저장하기</button>
            <button class="backcol rad" type="reset" >실행취소하기</button>
          </div>
        </div>

      </div>
    </form>
  </div>
</section>
<th:block th:include="include/user_footer.html"/>

<th:block th:include="/include/common_js.html"></th:block>
</body>
</html>