<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="/include/common_css.html"></th:block>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <style>
        #gap {
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .hover:hover {
            color: #a367e7;
        }

        .backcol {
            background: #1e1e1e;
            border: #1e1e1e;
        }
        .backcol:hover{
            background: #a367e7;
            border: #a367e7;
        }
        .fontcolors {
            margin-top:40px;
            margin-bottom: 40px;
            font-size: 15px;
        }

        .page-link {
            color: #000;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        .page-item.active .page-link {
            z-index: 1;
            color: #555;
            font-weight:bold;
            background-color: #f1f1f1;
            border-color: #ccc;

        }
        .page-link:focus, .page-link:hover {
            color: #000;
            background-color: #fafafa;
            border-color: #ccc;
        }

        .rad{
            border-radius: 10px;
            padding: 10px 30px;
        }

        .mar {
            margin-right: 20px;
        }

        .acol {
            color: black;
        }
        .mar2 {
            margin: 0px 10px;
        }

         .mgb-15{
             margin-bottom:15px;
         }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }

        .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }

        .imgsize {
            width: 40vw;
            height: 50vh;
        }

    </style>

    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

</head>
<body>

<!-- 사용자 스크립트 추가 -->
<script th:inline="javascript">
    $(document).ready(function(){

        calculateToalPrice();

        $("#count").change( function(){
            calculateToalPrice();
        });
    });

    function calculateToalPrice(){
        var count = $("#count").val();
        var price = $("#price").val();
        var totalPrice = price*count;
        $("#totalPrice").html(totalPrice + '원');
    }

    function order(){
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var url = "/order";
        var paramData = {
            itemId : $("#itemId").val(),
            count : $("#count").val()
        };

        var param = JSON.stringify(paramData);

        $.ajax({
            url      : url,
            type     : "POST",
            contentType : "application/json",
            data     : param,
            beforeSend : function(xhr){
                /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache   : false,
            success  : function(result, status){
                alert("주문이 완료 되었습니다.");
                location.href='/shopping/shopping';
            },
            error : function(jqXHR, status, error){

                if(jqXHR.status == '401'||jqXHR.status == '500'){
                    alert('로그인 후 이용해주세요');
                    location.href='/member/login';
                } else{
                    alert(jqXHR.responseText);
                }

            }
        });
    }

    function addCart(){
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        var url = "/cart";
        var paramData = {
            itemId : $("#itemId").val(),
            count : $("#count").val()
        };

        var param = JSON.stringify(paramData);

        $.ajax({
            url      : url,
            type     : "POST",
            contentType : "application/json",
            data     : param,
            beforeSend : function(xhr){
                /* 데이터를 전송하기 전에 헤더에 csrf값을 설정 */
                xhr.setRequestHeader(header, token);
            },
            dataType : "json",
            cache   : false,
            success  : function(result, status){
                alert("상품을 장바구니에 담았습니다.");
                location.href='/shopping/shopping';
            },
            error : function(jqXHR, status, error){

                if(jqXHR.status == '401'||jqXHR.status == '500'){
                    alert('로그인 후 이용해주세요');
                    location.href='/member/login';
                } else{
                    alert(jqXHR.responseText);
                }

            }
        });
    }


</script>


<th:block th:include="/include/header.html"></th:block>



<div class="container-fluid">
    <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-10 offset-1 gap">
        <h5 class="my-3 border-bottom pb-2" th:text="${item.itemNm}"></h5>
        </div>

            <div class="col-4 offset-1 justify-content-start">

                <input type="hidden" id="itemId" th:value="${item.id}">
                        <div className="repImgDiv">
                            <img th:src="${item.itemImgDtoList[0].imgUrl}"
                                 th:alt="${item.itemNm}" class="imgsize">
                        </div>
            </div>

            <div class="col-4 offset-2 justify-content-end pt-4">
<!--            <div className="wd50">-->
            <span th:if="${item.itemSellStatus == T(com.yuri.shoppingsite.constant.ItemSellStatus).SELL}"
                  class="badge badge-warning">
                판매중
            </span>
                <span th:unless="${item.itemSellStatus == T(com.yuri.shoppingsite.constant.ItemSellStatus).SELL}"
                      class="badge btn-dark">
                품절
            </span>
                <h4 th:text="${item.itemNm}"></h4>
                <hr className="my-4">

                <p th:text="${item.itemDetail}"></p>


                <div class="d-flex justify-content-evenly">
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                </div>



                <div className="text-right">
                    <div class="h4 text-primary text-left">
<!--                        <input type="hidden" th:value="${item.price}" id="price" name="price">-->
                        <span th:text="${item.price}"></span>원
                    </div>
<!--                    <div className="input-group w-50">-->
<!--                        <div className="input-group-prepend">-->
<!--                            <span className="input-group-text">수량</span>-->
<!--                        </div>-->
<!--                        <input type="number" name="count" id="count" className="form-control" value="1"-->
<!--                               min="1">-->
<!--                    </div>-->
                </div>
                <hr class="my-4">

                <table border="0">
                    <colgroup>
                        <col style="width:40%;">
                        <col style="width:18%;">
                        <col style="width:40%;">
                    </colgroup>
                    <tbody class=""><tr>
                        <td class="text-end"><p th:text="${item.itemNm}"></p></td>
                        <td class="text-center mr-3">
                            <input type="number" name="count" id="count" class="form-control" value="1" min="1"></td>
                        <td class="text-end ml-2">
                            <p th:text="${item.price}+원"></p>
                        </td>
                    </tr></tbody>
                </table>


                <div class="text-right mgt-50 mr-30">
                    <h5>결제 금액</h5>
                    <h3 name="totalPrice" id="totalPrice" class="font-weight-bold"></h3>
                </div>
                <div th:if="${item.itemSellStatus == T(com.yuri.shoppingsite.constant.ItemSellStatus).SELL}"
                     class="text-right mr-30">
                    <button type="button" class="btn-outline-warning"
                            onClick="addCart()">장바구니 담기
                    </button>
                    <button type="button" class="btn-outline-warning"
                            onClick="order()">주문하기
                    </button>
                </div>
                <div th:unless="${item.itemSellStatus == T(com.yuri.shoppingsite.constant.ItemSellStatus).SELL}"
                     class="text-right mr-30">
                    <button type="button" class="btn btn-danger btn-lg">품절</button>
                </div>
<!--                 </div>-->
        </div>

    </div>

        <div class="col-lg-10 col-md-10 col-sm-10 offset-1 gap">
                <hr>
                <h4 class="display-5">상품 상세 설명</h4>
                <hr class="my-4">
                <p class="lead text-center" th:text="${item.itemDetail}"></p>
                <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
                    <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}"
                         class="rounded mgb-15" width="800">
                </div>
        </div>
    </div>
</div>
<th:block th:include="/include/user_footer.html"></th:block>
<th:block th:include="/include/common_js.html"></th:block>
</body>
</html>